# Eksamens-velseB

./: ChairController.csproj  ChairController.http  ChairRepositoryTests.cs  ChairTests.cs  ChairsLibTests.csproj  Program.cs  SeleniumTest.cs  WeatherForecast.cs
Chairs frontend/: index.html  main.js
Chairs frontend/UDP broadcaster/: Broadcaster.py  Receíver.py  Recieverapi.py  nyReceiver.py
ChairsLib/: Chair.cs  ChairRepository.cs  ChairsLib.csproj  ChairsLib.sln
Controllers/: ChairController.cs
Properties/PublishProfiles/: ChairControllerApp - Web Deploy.pubxml
Properties/ServiceDependencies/ChairControllerApp - Web Deploy/: profile.arm.json
